<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.simplon.neptunians.Hotel_Neptune.LoginController">
	<!-- TODO Add Nodes -->
	<Label fx:id="testConnect" text="Ici c'est le login" />
	<Button fx:id="secondaryButton" text="Switch to Primary View" onAction="#switchToPrimary" />
</AnchorPane>

