<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="339.0" prefWidth="300.0"
	spacing="20.0" xmlns="http://javafx.com/javafx/18"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.simplon.neptunians.Hotel_Neptune.PrimaryController">
	<children>
		<Label fx:id="testConnect" text="Utilisateur" />
		<TextField fx:id="userId" />
		<Label text="Mot de passe" />
		<TextField fx:id="userPassword" />
		<Button fx:id="primaryButton" onAction="#connectButton"
			text="Connect" />
			
		
		<Button fx:id="loginButton" onAction="#goToLoginPage" text="Page Login" />
		<Button fx:id="signupButton" onAction="#goToSignupPage" text="Page Signup" />
		<Button fx:id="backofficeButton" onAction="#goToBackofficePage" text="Page Backoffice" />
		<Button onAction="#demonstrationBouton" text="Reservation" />
		
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
</VBox>
